# espaco-seguro-api

./: .env  .gitignore  README.md  compose.yaml  espaco-seguro-api.sln
espaco-seguro-api/: Dockerfile  Program.cs  README.md  appsettings.json  espaco-seguro-api.csproj  espaco-seguro-api.http  espaco-seguro-api.sln
espaco-seguro-api/1 - Presentation/Controllers/: AuthController.cs  CardController.cs  ComentarioController.cs  CurtidaController.cs  MensagemChatController.cs  PostagemController.cs  SessaoChatController.cs  UsuarioController.cs
espaco-seguro-api/2 - Application/Auth/: JwtSettings.cs  Permissoes.cs
espaco-seguro-api/2 - Application/Interfaces/: IPostagemServiceApp.cs
espaco-seguro-api/2 - Application/Mappers/: CardMapper.cs  PostagemMapper.cs  UsuarioMapper.cs
espaco-seguro-api/2 - Application/Request/: CardResquestVm.cs  UsuarioRequestVm.cs
espaco-seguro-api/2 - Application/Response/: PostagemReponse.cs  UsuarioResponse.cs
espaco-seguro-api/2 - Application/Service/: UsuarioServiceApp.cs
espaco-seguro-api/2 - Application/ServiceApp/: CardServiceApp.cs  ComentarioPostagemServiceApp.cs  CurtidaPostagemServiceApp.cs  LoginServiceApp.cs  MensagemChatServiceApp.cs  PostagemServiceApp.cs  SessaoChatServiceApp.cs  UsuarioServiceApp.cs
espaco-seguro-api/3 - Domain/Auth/: BcryptPaswordHasher.cs  FabricadorDeToken.cs
espaco-seguro-api/3 - Domain/Entities/: Usuario.cs
espaco-seguro-api/3 - Domain/Exceptions/: DomainValidationException.cs
espaco-seguro-api/3 - Domain/Helper/: CpfHelper.cs
espaco-seguro-api/3 - Domain/Security/: IFabricadordeToken.cs  IPasswordHasher.cs
espaco-seguro-api/3 - Domain/Services/: CardService.cs  PostagemService.cs  UsuarioService.cs
espaco-seguro-api/3 - Domain/Validacoes/: ValidaUsuario.cs
espaco-seguro-api/4 - Data/: AppDbContext.cs
espaco-seguro-api/4 - Data/DbContext/: AppDbContext.cs
espaco-seguro-api/4 - Data/Helpers/: Helpers.cs
espaco-seguro-api/4 - Data/Migrations/: 20251102035201_first-migration.Designer.cs  20251102035201_first-migration.cs  20251102062846_migration-two.Designer.cs  20251102062846_migration-two.cs  20251102070617_corrige-tipo-coluna-data_nascimento.Designer.cs  20251102070617_corrige-tipo-coluna-data_nascimento.cs  20251102154724_tornando-campos-nulos.Designer.cs  20251102154724_tornando-campos-nulos.cs  20251104162402_corrige-erro.Designer.cs  20251104162402_corrige-erro.cs  20251104172122_corrige-alteracao-prop-datas.Designer.cs  20251104172122_corrige-alteracao-prop-datas.cs  20251104173933_ajusta-tipo-das-tags.Designer.cs  20251104173933_ajusta-tipo-das-tags.cs  20251104174230_ajusta-tipo-da-tags.Designer.cs  20251104174230_ajusta-tipo-da-tags.cs  20251104175107_CorrigeTipoTags.Designer.cs  20251104175107_CorrigeTipoTags.cs  20251104175430_CorrigeNomesColunas.cs  (+27 more)
espaco-seguro-api/Properties/: launchSettings.json
(+84 files in other folders)
